# gatling_performance_epass

./: .gitignore  âaaaaaaa
gatling-performance-test/: pom.xml
gatling-performance-test/src/main/java/simulations/: App.java
gatling-performance-test/src/test/java/binding/: Bind.java
gatling-performance-test/src/test/java/model/: ApiResponse.java  UserLinkedAccount.java
gatling-performance-test/src/test/java/simulations/: BasicSimulation.java  CheckBalanceSimulation.java
gatling-performance-test/src/test/java/utils/: DatabaseUtils.java  KeyUtils.java  MerchantKeyMapper.java
gatling-performance-test/src/test/resources/data/: data_user_phone.csv  response.csv  token.csv
